"D:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/JetBrains/CLion 2023.3.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S D:\Document\Major_yuanzhiming\ComputNet_Subject_design\Problem03 -B D:\Document\Major_yuanzhiming\ComputNet_Subject_design\Problem03\cmake-build-debug
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: D:/Document/Major_yuanzhiming/ComputNet_Subject_design/Problem03/cmake-build-debug
