
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>用HTML写一首诗</title>
	<style type="text/css">
		#poem{
			width: 300px;
			height: 200px;
			margin: 0 auto;
			text-align: center;
			color: green;
			font-size: 20px;

		}
		body{
			background-color: #dca836;
			background-attachment: fixed;
		}
	</style>
</head>
<body>
<div id="poem">
	<p align="center">
		<font face="隶书" size="7" color="#000000" align="center">静夜思</font><br/><br/>
		<font face="隶书" size="6" color="#000000" align="center">李白</font><br/>
		<font face="隶书" size="6" color="#000000" align="center">窗前明月光， 疑是地上霜。</font><br/>
		<font face="隶书" size="6" color="#000000" align="center">举头望明月，低头思故乡。</font><br/>
	</p>

</div>
</body>
</html>
